{
  "name": "leticia-basic-vuetify",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "mdi-vue": "^3.0.13",
    "moment": "^2.29.4",
    "sass": "^1.53.0",
    "vue": "^3.2.25",
    "vue-chartjs": "^4.1.1",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.1",
    "vuetify": "^3.0.0-beta.0",
    "vuetify-loader": "^2.0.0-alpha.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.2",
    "vite-plugin-vuetify": "^1.0.0-alpha.0",
    "vue-cli-plugin-vuetify": "~2.5.1"
  }
}
